# PageRank-in-Map-reduce

./: Makefile
MatrixMultiplication in Hadoop/: Makefile  pom.xml
MatrixMultiplication in Hadoop/src/main/java/matrix/: Bz2WikiParser.java  Driver.java  InlinkAndContribution.java  MapperForParser.java  Node.java  PageRankMapper.java  ReducerForParser.java  TopKCustomKey.java  TopKMapper.java  TopKReducer.java
MatrixMultiplication in Hadoop/src/main/java/matrixColumnByRow/: Bz2WikiParser.java  CalculatePageRankMapper.java  CalculatePageRankReducer.java  ColumnByRowMapper.java  ColumnByRowRankMapper.java  ColumnByRowReducer.java  Driver.java  InlinkAndContribution.java  MapperForParser.java  Node.java  ReducerForParser.java  TopKCustomKey.java  TopKMapper.java  TopKReducer.java
PageRank in Hadoop/: pom.xml
PageRank in Hadoop/src/main/java/hw3/: Bz2WikiParser.java  MapperForParser.java  Node.java  PageNameAndValue.java  PageRankMapper.java  TopKMapper.java
PageRank in Scala/: Makefile  build.sbt
PageRank in Scala/src/main/java/PageRankJava/: Bz2WikiParser.java  Node.java
PageRank in Scala/src/main/scala/PageRankScala/: CalculatePageRank.scala
src/main/java/hw3/: Driver.java  PageRankReducer.java  TopKCustomKey.java  TopKReducer.java
